PG_USER=app
PG_HOST=localhost
PG_DATABASE=todo
PG_PASSWORD=password
PG_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

GREETING_RECIPIENT_NAME=World
SENTIMENT_API_BASE_URL=http://localhost:3002/sentiment